

.cardBox
{
    position: relative;
/*    
    height: 45px;  */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width:100%;
    padding: 10px;
    
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .numbers
{
   
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
    

} 
.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBx
{
    font-size: 3.5em;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--white);
}

/* charts */
.graphBox{
    position: relative;
    width: 100%;
    padding:20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height:200px ;
}
.graphBox .box
{
    position: relative;
    background: #fff;
    padding: 20px;
    width:100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;

}

.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top:10px;
}
.detailstable thread td{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);

}
.details .recentOrders table tr:last-child{
    border-bottom: none;
    

}

.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
    

}
.details .recentOrders table tr td{
    padding: 10px;
}

.details .recentOrders table tr td:last-child{
    text-align: end;
    

}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
    

}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
    

}

.status delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;


}

.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding:20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.8);
    border-radius: 20px;

}
.recentCustomers .imgBx{
    position: relative;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);

}
.recentCustomers table tr td{
    padding: 12px 10px;
}

.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover td h4 span{
    color: var(--white)

}
/* 
responsive design */

@media (max-width: 991px){
    .graphBox{
        grid-template-columns: 2fr;
        height: auto;
    }

    .navigation
    {
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left:50%;
        justify-content: center;
    }
    .main
    {
        width:100%;
        left:0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
       
    }
}
@media(max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders
    {
        overflow-x: auto;
    }
    .status.improgress
    {
        white-space: nowrap;
    }
}

@media(max-width:480px)
{
    .cardBox{
        grid-template-columns: repeat(1,1fr);

    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;


    }
    .navigation
    {
        width:100%;
        left:-100%;
        z-index:1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index: 10001;
    }
    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left:initial;
        color:var(--white);
    }

    
}


